[gd_scene format=3 uid="uid://dpgf0voo1cvv3"]

[ext_resource type="PackedScene" uid="uid://dmko1w60jjxno" path="res://scenes/objects/plants/base_plant.tscn" id="1_lu653"]
[ext_resource type="Texture2D" uid="uid://c6afr2w0p0sk2" path="res://assets/game/Objects/basic_plants.png" id="2_qa4yo"]
[ext_resource type="PackedScene" uid="uid://bgwgj0mdeqdbr" path="res://scenes/objects/plants/harvest/corn_harvest.tscn" id="3_go3ww"]

[node name="BasePlant" unique_id=907950442 instance=ExtResource("1_lu653")]
plant_texture = ExtResource("2_qa4yo")
sprite_hframes = 6
sprite_vframes = 2
sprite_frame = 6
crop_harvest_scene = ExtResource("3_go3ww")
