[gd_scene format=3 uid="uid://qtcppywqpyku"]

[ext_resource type="Script" uid="uid://dygpffl7qia86" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://c6afr2w0p0sk2" path="res://assets/game/Objects/basic_plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://nlscjqcms03m" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://cb2hxxacq3n5r" path="res://scenes/objects/plants/particles/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://c6hos7kme2b8d" path="res://scenes/objects/plants/particles/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://bkjyiwa32ij2o" path="res://scenes/objects/plants/component/growth_cycle_component.tscn" id="5_q3ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(13.5, 8.5)

[node name="Corn" type="Node2D" unique_id=1103474834]
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176900562]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." unique_id=753707307 instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." unique_id=2057293766 instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." unique_id=1960748386 instance=ExtResource("5_q3ekf")]

[node name="HurtComponent" parent="." unique_id=1412200979 instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=11026789]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5ucl7")
debug_color = Color(0.83190435, 0.30449724, 0.6336639, 0.41960785)
