[gd_scene format=3 uid="uid://bb0njqu3y7tl0"]

[ext_resource type="Texture2D" uid="uid://chdg5jcm06ycb" path="res://assets/game/Characters/basic_charakter_actions.png" id="1_4ywt2"]
[ext_resource type="Script" uid="uid://hc5knnn2v0oe" path="res://scenes/character/player/player.gd" id="1_puv7k"]
[ext_resource type="Texture2D" uid="uid://xnkivoxl1hn4" path="res://assets/game/Characters/basic_charakter_spritesheet.png" id="2_sfcyi"]
[ext_resource type="Script" uid="uid://c1ieyjr6otdxw" path="res://scenes/character/player/idle_state.gd" id="3_sfcyi"]
[ext_resource type="Script" uid="uid://d2y4dxjhk32i0" path="res://scripts/state_machine/node_state_machine.gd" id="3_ucfoo"]
[ext_resource type="Script" uid="uid://buvsga3etx4qg" path="res://scenes/character/player/walk_state.gd" id="5_apd2u"]
[ext_resource type="Script" uid="uid://cbvslgsfldnmr" path="res://scenes/character/player/chopping_state.gd" id="7_hixpj"]
[ext_resource type="Script" uid="uid://bl5xjven7nh3m" path="res://scenes/character/player/tilling_state.gd" id="8_v051h"]
[ext_resource type="Script" uid="uid://bcrlfyw241lde" path="res://scenes/character/player/watering_state.gd" id="9_i0j1t"]
[ext_resource type="PackedScene" uid="uid://calq7d7mr2j76" path="res://scenes/components/hit_component.tscn" id="10_68dt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfoo"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apd2u"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puv7k"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixpj"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v051h"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j1t"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dt2"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2if"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h5h"]
atlas = ExtResource("2_sfcyi")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjji"]
atlas = ExtResource("2_sfcyi")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuskr"]
atlas = ExtResource("2_sfcyi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn36"]
atlas = ExtResource("2_sfcyi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesnc"]
atlas = ExtResource("2_sfcyi")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsh4"]
atlas = ExtResource("2_sfcyi")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wjd"]
atlas = ExtResource("2_sfcyi")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnn1i"]
atlas = ExtResource("2_sfcyi")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfavw"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1yw4"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psaxl"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g15"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mu1"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65puw"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wq7"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a74"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpv4"]
atlas = ExtResource("2_sfcyi")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8r1"]
atlas = ExtResource("2_sfcyi")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfi6"]
atlas = ExtResource("2_sfcyi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ek"]
atlas = ExtResource("2_sfcyi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxg8"]
atlas = ExtResource("2_sfcyi")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fx0"]
atlas = ExtResource("2_sfcyi")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ton"]
atlas = ExtResource("2_sfcyi")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_688uq"]
atlas = ExtResource("2_sfcyi")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3g3"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waret"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpgm"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xju"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvrq"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0iw0"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktr2y"]
atlas = ExtResource("1_4ywt2")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgt8b"]
atlas = ExtResource("1_4ywt2")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmlog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apd2u")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixpj")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v051h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0j1t")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2if")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5h5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjji")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn36")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsh4")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnn1i")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfavw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yw4")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g15")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65puw")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a74")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8r1")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0ek")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fx0")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_688uq")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waret")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xju")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0iw0")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktr2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgt8b")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkcfm"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_in2if"]
radius = 3.0

[node name="player" type="CharacterBody2D" unique_id=261036808]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_puv7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2094311331]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fmlog")
animation = &"chopping_right"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2050326430]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hkcfm")

[node name="StateMachine" type="Node" parent="." unique_id=665335353 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_ucfoo")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1827493172 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_sfcyi")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1625034169 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_apd2u")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=966252264 node_paths=PackedStringArray("player", "animated_spite_2d", "hit_component_collision_shape")]
script = ExtResource("7_hixpj")
player = NodePath("../..")
animated_spite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=2051718701 node_paths=PackedStringArray("player", "animated_spite_2d")]
script = ExtResource("8_v051h")
player = NodePath("../..")
animated_spite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" unique_id=1145655538 node_paths=PackedStringArray("player", "animated_spite_2d", "hit_component_collision_shape")]
script = ExtResource("9_i0j1t")
player = NodePath("../..")
animated_spite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." unique_id=1751582470 instance=ExtResource("10_68dt2")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=2050422364]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_in2if")
debug_color = Color(0.9258499, 0.1562481, 0.55791897, 0.41960785)
