[gd_scene format=3 uid="uid://df428qrji0c8n"]

[ext_resource type="Texture2D" uid="uid://c7ij3cd4cbxaq" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://jjssjrrdmwfy" path="res://scenes/objects/trees/shake.gdshader" id="1_bntui"]
[ext_resource type="PackedScene" uid="uid://nlscjqcms03m" path="res://scenes/components/hurt_component.tscn" id="2_aw33s"]
[ext_resource type="Script" uid="uid://b1rfrqckt0ypb" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://b2xdyml6p4wip" path="res://scenes/components/damage_component.tscn" id="4_bntui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_inrensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_afya7"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kwy53"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_msy0l"]
radius = 6.0

[node name="Rock" type="Sprite2D" unique_id=1233779540]
material = SubResource("ShaderMaterial_8i8v8")
texture = SubResource("AtlasTexture_afya7")
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=329853615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1468001862]
shape = SubResource("CircleShape2D_kwy53")

[node name="HurtComponent" parent="." unique_id=1412200979 instance=ExtResource("2_aw33s")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=905079303]
shape = SubResource("CircleShape2D_msy0l")
debug_color = Color(0.86433285, 0.30495313, 0.49024427, 0.41960785)

[node name="DamageComponent" parent="." unique_id=233851861 instance=ExtResource("4_bntui")]
max_damage = 5
