[gd_scene format=3 uid="uid://chwa2o7gidvcn"]

[ext_resource type="Script" uid="uid://dnrs2n4att30a" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_02hyl"]
offsets = PackedFloat32Array(0, 0.16666667, 0.41666666, 0.5, 0.8333333, 0.9166667, 1)
colors = PackedColorArray(0.5352913, 0.39896876, 0.99382085, 1, 0.36567876, 0.46808815, 0.748726, 1, 0.9974418, 0.92817324, 0.6458898, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ykmka"]
gradient = SubResource("Gradient_02hyl")

[node name="DayNightCycleComponent" type="CanvasModulate" unique_id=560414942]
script = ExtResource("1_76coa")
day_night_gradient_texture = SubResource("GradientTexture1D_ykmka")
