[gd_scene format=3 uid="uid://bufiaxtomilry"]

[ext_resource type="Shader" uid="uid://jjssjrrdmwfy" path="res://scenes/objects/trees/shake.gdshader" id="1_3bljl"]
[ext_resource type="Texture2D" uid="uid://c7ij3cd4cbxaq" path="res://assets/game/Objects/basic_grass_biom_things.png" id="1_5lg7a"]
[ext_resource type="PackedScene" uid="uid://nlscjqcms03m" path="res://scenes/components/object/hurt_component.tscn" id="2_hd616"]
[ext_resource type="Script" uid="uid://dcqq7r4vnk24a" path="res://scenes/objects/trees/big_tree.gd" id="2_q7tvr"]
[ext_resource type="PackedScene" uid="uid://b2xdyml6p4wip" path="res://scenes/components/player/damage_component.tscn" id="3_q7tvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bljl"]
resource_local_to_scene = true
shader = ExtResource("1_3bljl")
shader_parameter/shake_inrensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_03qij"]
atlas = ExtResource("1_5lg7a")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hd616"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bljl"]
size = Vector2(10, 18)

[node name="BigTree" type="Sprite2D" unique_id=1508279446]
material = SubResource("ShaderMaterial_3bljl")
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_03qij")
script = ExtResource("2_q7tvr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1556494113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1842021299]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_hd616")

[node name="HurtComponent" parent="." unique_id=1412200979 instance=ExtResource("2_hd616")]
position = Vector2(296.90524, 241.16054)
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=169615326]
position = Vector2(-296.90524, -236.16054)
shape = SubResource("RectangleShape2D_3bljl")
debug_color = Color(0.8522491, 0.30286026, 0.5564327, 0.41960785)

[node name="DamageComponent" parent="." unique_id=233851861 instance=ExtResource("3_q7tvr")]
max_damage = 3
