[gd_scene format=3 uid="uid://bpp1huk4fxnc5"]

[ext_resource type="Theme" uid="uid://cej1rlhe3faql" path="res://scenes/ui/game_ui_theme.tres" id="1_fnqby"]
[ext_resource type="Texture2D" uid="uid://bme12cl2vrr3" path="res://assets/ui/basic_ui_sprites.png" id="2_25t5k"]
[ext_resource type="Script" uid="uid://uq5rbmfqaen3" path="res://scenes/ui/day_and_night_panel.gd" id="2_xc6ft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6ft"]
atlas = ExtResource("2_25t5k")
region = Rect2(261, 2, 7, 12)

[node name="DayAndNightPanel" type="Control" unique_id=382663148]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fnqby")
script = ExtResource("2_xc6ft")

[node name="PositionControl" type="Control" parent="." unique_id=1239288583]
anchors_preset = 0
offset_left = -80.0
offset_bottom = 74.0

[node name="DayPanel" type="PanelContainer" parent="PositionControl" unique_id=1722325146]
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
theme_type_variation = &"DayAndNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="PositionControl/DayPanel" unique_id=1242485405]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Day_Label" type="Label" parent="PositionControl/DayPanel/MarginContainer" unique_id=2058483351]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "DAY 0"

[node name="TimePanel" type="PanelContainer" parent="PositionControl" unique_id=1882808442]
layout_mode = 0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 54.0
theme_type_variation = &"DayAndNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="PositionControl/TimePanel" unique_id=876718066]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Time_Label" type="Label" parent="PositionControl/TimePanel/MarginContainer" unique_id=304874185]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "00:00"

[node name="Control" type="Control" parent="PositionControl" unique_id=1560232422]
anchors_preset = 0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 74.0

[node name="NormalSpeedButton" type="Button" parent="PositionControl/Control" unique_id=60011964]
layout_mode = 0
offset_right = 26.0
offset_bottom = 18.0
theme_type_variation = &"DayAndNightButton"
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="PositionControl/Control/NormalSpeedButton" unique_id=509617852]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[node name="FastSpeedButton" type="Button" parent="PositionControl/Control" unique_id=218910603]
layout_mode = 0
offset_left = 27.0
offset_right = 53.0
offset_bottom = 18.0
theme_type_variation = &"DayAndNightButton"
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="PositionControl/Control/FastSpeedButton" unique_id=162242682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[node name="TextureRect2" type="TextureRect" parent="PositionControl/Control/FastSpeedButton" unique_id=809725517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[node name="CheetahSpeedButton" type="Button" parent="PositionControl/Control" unique_id=744283308]
layout_mode = 0
offset_left = 54.0
offset_right = 80.0
offset_bottom = 18.0
theme_type_variation = &"DayAndNightButton"
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="PositionControl/Control/CheetahSpeedButton" unique_id=1081899342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[node name="TextureRect2" type="TextureRect" parent="PositionControl/Control/CheetahSpeedButton" unique_id=1247243501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[node name="TextureRect3" type="TextureRect" parent="PositionControl/Control/CheetahSpeedButton" unique_id=1130109108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xc6ft")

[connection signal="pressed" from="PositionControl/Control/NormalSpeedButton" to="." method="_on_normal_speed_button_pressed"]
[connection signal="pressed" from="PositionControl/Control/FastSpeedButton" to="." method="_on_fast_speed_button_pressed"]
[connection signal="pressed" from="PositionControl/Control/CheetahSpeedButton" to="." method="_on_cheetah_speed_button_pressed"]
