[gd_scene format=3 uid="uid://dgsapairhgryr"]

[ext_resource type="Theme" uid="uid://cej1rlhe3faql" path="res://scenes/ui/game_ui_theme.tres" id="1_neq6m"]
[ext_resource type="PackedScene" uid="uid://dfvomfcoqkf0w" path="res://scenes/ui/tools_panel.tscn" id="2_0og60"]
[ext_resource type="PackedScene" uid="uid://clxkhykcj3cd2" path="res://scenes/ui/emotes_panel.tscn" id="2_g6fxu"]
[ext_resource type="PackedScene" uid="uid://bady7x3covkvv" path="res://scenes/ui/inventory_panel.tscn" id="3_0og60"]
[ext_resource type="PackedScene" uid="uid://bpp1huk4fxnc5" path="res://scenes/ui/day_and_night_panel.tscn" id="4_vitkj"]

[node name="GameScreen" type="CanvasLayer" unique_id=1360938850]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1495150103]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_neq6m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1125124670]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" unique_id=326510673 instance=ExtResource("2_g6fxu")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" unique_id=1140280460 instance=ExtResource("3_0og60")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" unique_id=545414756 instance=ExtResource("2_0og60")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" unique_id=382663148 instance=ExtResource("4_vitkj")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
