[gd_scene format=3 uid="uid://nlscjqcms03m"]

[ext_resource type="Script" uid="uid://6lkt8lyc1vt2" path="res://scenes/components/object/hurt_component.gd" id="1_d1uqi"]

[node name="HurtComponent" type="Area2D" unique_id=1412200979]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_d1uqi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
