[gd_scene format=3 uid="uid://x4vxp5by7fhl"]

[ext_resource type="Script" uid="uid://bs8f1r7ctivsl" path="res://scenes/character/chicken/chicken.gd" id="1_3g6wc"]
[ext_resource type="Texture2D" uid="uid://b45vx7itt3dyf" path="res://assets/game/Characters/free_chicken_sprites.png" id="1_ews76"]
[ext_resource type="Script" uid="uid://d2y4dxjhk32i0" path="res://scripts/state_machine/node_state_machine.gd" id="2_u68c6"]
[ext_resource type="Script" uid="uid://cvg6y45ahi5vy" path="res://scenes/character/chicken/idle_state.gd" id="3_unhw4"]
[ext_resource type="Script" uid="uid://bp5qi6y71xdyr" path="res://scenes/character/chicken/walk_state.gd" id="4_unhw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sere2"]
atlas = ExtResource("1_ews76")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68c6"]
atlas = ExtResource("1_ews76")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhw4"]
atlas = ExtResource("1_ews76")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6wc"]
atlas = ExtResource("1_ews76")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5awo"]
atlas = ExtResource("1_ews76")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffj5h"]
atlas = ExtResource("1_ews76")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a07ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sere2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68c6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5awo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffj5h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbay5"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=410051416]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_3g6wc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=298025338]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_a07ub")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.49535522

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119607288]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fbay5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1581000804]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." unique_id=1643987311 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_u68c6")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=792229604 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_unhw4")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=151766882 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_unhw4")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
